@aaa: ~">>>";

.areacomponent {
  position: relative;

  img {
    position: absolute;
    right: 0.3rem;
    top: calc(50% - 0.045rem);
    width: 0.3rem;
    height: 0.3rem;
    transform: rotate(90deg);
  }

  @{aaa}.van-field__control {
    padding-right: 0.52rem;
  }
}

@{aaa}.van-field__label {
  width: 2.6rem;
  font-size: 0.28rem;
  font-family: "PingFangSC-Regular";
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: initial;
}

@{aaa}.van-cell__value {
  color: #999999;
  font-size: .28rem;
  font-family: "PingFangSC-Medium";
}

@{aaa}.van-cell {
  padding: 0.4rem 0.32rem 0.2rem 0.32rem;
}

@{aaa}.van-cell::after {
  position: absolute;
  box-sizing: border-box;
  content: " ";
  pointer-events: none;
  right: 0;
  bottom: 0;
  left: 0.32rem !important;
  border-bottom: 0.02rem solid rgba(229, 229, 229, 1) !important;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

@{aaa}.van-hairline-unset--top-bottom {
  &::after {
    border: 0;
  }
}

@{aaa}.van-picker__cancel,
@{aaa}.van-picker__confirm {
  color: #009966;
  font-size: .28rem;
  font-family: "PingFangSC-Medium";
  font-weight: 500;
  line-height: .4rem;
}

@{aaa}.van-hairline--top-bottom {
  &::after {
    border: 0
  }
}

.color3 {
  @{aaa}.van-field__label {
    width: 2.6rem;
    font-size: 0.28rem;
    font-family: "PingFangSC-Regular";
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: initial;
  }
}

.color9 {
  @{aaa}.van-field__label {
    width: 2.6rem;
    font-size: 0.28rem;
    font-family: "PingFangSC-Regular";
    font-weight: 400;
    color: #999999;
    line-height: initial;
  }
}
